<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Operation</title>
    <style>
      button {
        padding: 10px 15px;
        font-size: 20px;
      }
      .container {
        width: 600px;
        margin: 0 auto;
        border: 1px solid black;
        text-align: center;
      }
      .inp {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      label {
        font-size: 30px;
      }
      input {
        width: 300px;
        height: 25px;
      }
      .disp,
      .first,
      .second {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        align-items: center;
      }
      .result {
        padding-right: 100px;
      }
      p {
        font-size: 30px;
      }
      span {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Math Operation</h1>
      <div class="box">
        <div class="inp">
          <div class="first">
            <label for="firstNum">Enter 1st Number</label>
            <input type="number" value="" name="firstNum" id="value1" />
          </div>
          <div class="second">
            <label for="secondNum">Enter 1st Number</label>
            <input type="number" value="" name="secondNum" id="value2" />
          </div>
        </div>
        <div class="disp">
          <div class="btn">
            <button onclick="handleSum()">+</button>
            <button onclick="handleSum()">-</button>
            <button onclick="handleSum()">*</button>
            <button onclick="handleSum()">/</button>
            <button onclick="handleSum()">%</button>
          </div>
          <div class="result">
            <!-- <p>Answer : <input id="result" /></p> -->
            <p>Answer : <span id="result"> </span></p>
          </div>
        </div>
      </div>
    </div>
    <script>
      function handleSum() {
        let number1 = parseInt(document.getElementById("value1").value);
        let number2 = parseInt(document.getElementById("value2").value);
        let sum = number1 + number2;
        // document.getElementById('result').value = sum;
        document.getElementById("result").innerText = sum;
      }
      if(sum = number1 + number2){
        
      }
    </script>
  </body>
</html>
