<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MarkSheet Result</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 600px;
        margin: 0 auto;
        border: 1px solid black;
        background-color: antiquewhite;
        padding: 30px 0px;
      }
      label {
        margin: 10px;
      }
      h1 {
        margin: 10px;
      }
      p {
        text-align: center;
        font-size: 25px;
      }
      div[class*="field"] {
        display: flex;
        justify-content: space-between;
      }
      input {
        width: 300px;
        height: 20px;
        margin: 10px;
      }
      .btn {
        display: flex;
        justify-content: end;
        margin-right: 100px;
      }
      button {
        padding: 10px 30px;
        font-size: 20px;
      }
      .marks {
        display: flex;
        justify-content: space-around;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Marksheet for Information Technology</h1>
      <p>Enter Marks</p>
      <div class="field1">
        <label for="Clang">1. C Language</label>
        <input type="number" name="Clang" id="value1" />
      </div>
      <div class="field2">
        <label for="Cplus">2. C++ Language</label>
        <input type="number" name="Cplus" id="value2" />
      </div>
      <div class="field3">
        <label for="Dbase">3. Database</label>
        <input type="number" name="Dbase" id="value3" />
      </div>
      <div class="field4">
        <label for="Html">4. HTML</label>
        <input type="number" name="Html" id="value4" />
      </div>
      <div class="field5">
        <label for="Css">5. CSS</label>
        <input type="number" name="Css" id="value5" />
      </div>
      <div class="field6">
        <label for="php">6. PHP</label>
        <input type="number" name="php" id="value6" />
      </div>
      <div class="field7">
        <label for="Cjava">7. Core Java</label>
        <input type="number" name="Cjava" id="value7" />
      </div>
      <div class="btn">
        <button onclick="ShowResult()">Result</button>
      </div>
      <div class="marks">
        <p>Total : <span id="myspn1"> </span>/ 350</p>
        <p>Percentage is : <span id="myspn2"> </span>%</p>
      </div>
    </div>
    <!-- script start here  -->

    <script>
      function ShowResult() {
        const sub1 = parseFloat(document.getElementById("value1").value);
        const sub2 = parseFloat(document.getElementById("value2").value);
        const sub3 = parseFloat(document.getElementById("value3").value);
        const sub4 = parseFloat(document.getElementById("value4").value);
        const sub5 = parseFloat(document.getElementById("value5").value);
        const sub6 = parseFloat(document.getElementById("value6").value);
        const sub7 = parseFloat(document.getElementById("value7").value);
        sum = sub1 + sub2 + sub3 + sub4 + sub5 + sub6 + sub7;
        percent = (sum / 350) * 100;
        document.getElementById("myspn1").innerText = sum;
        document.getElementById("myspn2").innerText = percent;
      }
    </script>
  </body>
</html>
